spring.application.name=ControlTechBack

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/Controltech}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:123456}

# Se a sua base for MySQL na Railway, o driver está correto.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}